<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hetzner-Cloud-Mobile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Hetzner-Cloud-Mobile</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">Hetzner-Cloud-Mobile</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PipesModule.html" >PipesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProjectModule.html" >ProjectModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServersModule.html" >ServersModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActionsPage.html" >ActionsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeleteAllDataPage.html" >DeleteAllDataPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FloatingIPPage.html" >FloatingIPPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FloatingIPsPage.html" >FloatingIPsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerCloudMobileApp.html" >HetznerCloudMobileApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerStatusPage.html" >HetznerStatusPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerStatusSettingPage.html" >HetznerStatusSettingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomePage.html" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImagesPage.html" >ImagesPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProjectsPage.html" >ProjectsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerMetricsPage.html" >ServerMetricsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerPage.html" >ServerPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerStatusIndicatorComponent.html" >ServerStatusIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServersPage.html" >ServersPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SshkeysPage.html" >SshkeysPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addFloatingIPModal.html" >addFloatingIPModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addProjectModal.html" >addProjectModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addServerModal.html" >addServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/assignToServerModal.html" >assignToServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/backupSettingsModal.html" >backupSettingsModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/changeIPv4ReverseDNSModal.html" >changeIPv4ReverseDNSModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/changeIPv6ReverseDNSModal.html" >changeIPv6ReverseDNSModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/consoleModal.html" >consoleModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editFloatingIpModal.html" >editFloatingIpModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editImageModal.html" >editImageModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editProjectModal.html" >editProjectModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editSSHKeyModal.html" >editSSHKeyModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editServerModal.html" >editServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/powerSettingsModal.html" >powerSettingsModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/rescueModeModal.html" >rescueModeModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/resizeServerModal.html" >resizeServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/shareProjectModal.html" >shareProjectModal</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ActionsApiProvider.html" >ActionsApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FloatingIpApiProvider.html" >FloatingIpApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HetznerApiProvider.html" >HetznerApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageApiProvider.html" >ImageApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationApiProvider.html" >LocationApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProjectsService.html"  data-type="entity-link" class="active" >ProjectsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServerApiProvider.html" >ServerApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServerTypeApiProvider.html" >ServerTypeApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServersService.html" >ServersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SshKeyApiProvider.html" >SshKeyApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StatusApiProvider.html" >StatusApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/project.html" >project</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/CreatedFrom.html" >CreatedFrom</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Datacenter.html" >Datacenter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DnsPtr.html" >DnsPtr</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ipv4.html" >Ipv4</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ipv6.html" >Ipv6</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Iso.html" >Iso</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Location.html" >Location</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Price.html" >Price</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PriceHourly.html" >PriceHourly</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PriceMonthly.html" >PriceMonthly</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PublicNet.html" >PublicNet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Server.html" >Server</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ServerType.html" >ServerType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ServerTypes.html" >ServerTypes</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/FileSizePipe.html" >FileSizePipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">Hetzner-Cloud-Mobile</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PipesModule.html" >PipesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProjectModule.html" >ProjectModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServersModule.html" >ServersModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActionsPage.html" >ActionsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeleteAllDataPage.html" >DeleteAllDataPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FloatingIPPage.html" >FloatingIPPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FloatingIPsPage.html" >FloatingIPsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerCloudMobileApp.html" >HetznerCloudMobileApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerStatusPage.html" >HetznerStatusPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerStatusSettingPage.html" >HetznerStatusSettingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomePage.html" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImagesPage.html" >ImagesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProjectsPage.html" >ProjectsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerMetricsPage.html" >ServerMetricsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerPage.html" >ServerPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerStatusIndicatorComponent.html" >ServerStatusIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServersPage.html" >ServersPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SshkeysPage.html" >SshkeysPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addFloatingIPModal.html" >addFloatingIPModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addProjectModal.html" >addProjectModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addServerModal.html" >addServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/assignToServerModal.html" >assignToServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/backupSettingsModal.html" >backupSettingsModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/changeIPv4ReverseDNSModal.html" >changeIPv4ReverseDNSModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/changeIPv6ReverseDNSModal.html" >changeIPv6ReverseDNSModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/consoleModal.html" >consoleModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editFloatingIpModal.html" >editFloatingIpModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editImageModal.html" >editImageModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editProjectModal.html" >editProjectModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editSSHKeyModal.html" >editSSHKeyModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editServerModal.html" >editServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/powerSettingsModal.html" >powerSettingsModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/rescueModeModal.html" >rescueModeModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/resizeServerModal.html" >resizeServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/shareProjectModal.html" >shareProjectModal</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ActionsApiProvider.html" >ActionsApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FloatingIpApiProvider.html" >FloatingIpApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HetznerApiProvider.html" >HetznerApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageApiProvider.html" >ImageApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationApiProvider.html" >LocationApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProjectsService.html"  data-type="entity-link" class="active" >ProjectsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServerApiProvider.html" >ServerApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServerTypeApiProvider.html" >ServerTypeApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServersService.html" >ServersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SshKeyApiProvider.html" >SshKeyApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StatusApiProvider.html" >StatusApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/project.html" >project</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/CreatedFrom.html" >CreatedFrom</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Datacenter.html" >Datacenter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DnsPtr.html" >DnsPtr</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ipv4.html" >Ipv4</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ipv6.html" >Ipv6</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Iso.html" >Iso</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Location.html" >Location</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Price.html" >Price</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PriceHourly.html" >PriceHourly</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PriceMonthly.html" >PriceMonthly</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PublicNet.html" >PublicNet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Server.html" >Server</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ServerType.html" >ServerType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ServerTypes.html" >ServerTypes</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/FileSizePipe.html" >FileSizePipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ProjectsService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/models/project/ProjectsService.ts</code>
        </p>



            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Properties</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#actual_project">actual_project</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#projects">projects</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Methods</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#addProject">addProject</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#loadProjects">loadProjects</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#removeProject">removeProject</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#saveProjects">saveProjects</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Public</span>
                                        <a href="#selectProject">selectProject</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
            <code>constructor(storage: Storage)</code>
                                </td>
                            </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/models/project/ProjectsService.ts:16</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div>
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>storage</td>
                                                              
                                                                    <td>
                                                                                <code>Storage</code>
                                                                    </td>
                                                              
                                                                <td>
                                                                        no
                                                                </td>
                                                                
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="methods">
                        Methods
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="addProject"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        addProject
                                        </b>
                                        <a href="#addProject"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>addProject(project: <a href="../injectables/project.html">project</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/models/project/ProjectsService.ts:66</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>project</td>
                                                                
                                                                    <td>
                                                                                <code><a href="../injectables/project.html" target="_self" >project</a></code>
                                                                    </td>
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="loadProjects"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        loadProjects
                                        </b>
                                        <a href="#loadProjects"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>loadProjects()</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/models/project/ProjectsService.ts:29</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="removeProject"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        removeProject
                                        </b>
                                        <a href="#removeProject"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>removeProject(project: <a href="../injectables/project.html">project</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/models/project/ProjectsService.ts:77</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>project</td>
                                                                
                                                                    <td>
                                                                                <code><a href="../injectables/project.html" target="_self" >project</a></code>
                                                                    </td>
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="saveProjects"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        saveProjects
                                        </b>
                                        <a href="#saveProjects"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>saveProjects()</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/models/project/ProjectsService.ts:58</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="selectProject"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        selectProject
                                        </b>
                                        <a href="#selectProject"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon fa fa-reset"></span>
                                    <code>selectProject(project: <a href="../injectables/project.html">project</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/models/project/ProjectsService.ts:47</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                                <td>Type</td>
                                                            <td>Optional</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>project</td>
                                                                
                                                                    <td>
                                                                                <code><a href="../injectables/project.html" target="_self" >project</a></code>
                                                                    </td>
                                                                
                                                                <td>
                                                                        no
                                                                </td>
                                                                
            
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>=&gt; Promise<void>}</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="inputs">
                        Properties
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="actual_project"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        actual_project
                                        </b>
                                        <a href="#actual_project"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>actual_project:     <code><a href="../injectables/project.html" target="_self" >project</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="../injectables/project.html" target="_self" >project</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>null</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/models/project/ProjectsService.ts:16</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="projects"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Public</span>
                                        projects
                                        </b>
                                        <a href="#projects"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>projects:     <code><a href="../injectables/project.html" target="_self" >Array&lt;project&gt;</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="../injectables/project.html" target="_self" >Array&lt;project&gt;</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>[]</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/models/project/ProjectsService.ts:11</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
            </section>

    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import {Storage} from &quot;@ionic/storage&quot;;
import {project} from &quot;./project&quot;;
import {Injectable} from &#x27;@angular/core&#x27;;

@Injectable()
export class ProjectsService {
  /**
   *
   * @type {any[]}
   */
  public projects: Array&lt;project&gt; &#x3D; [];
  /**
   *
   * @type {null}
   */
  public actual_project: project &#x3D; null;

  /**
   *
   * @param {Storage} storage
   */
  constructor(private storage: Storage) {
    this.projects &#x3D; [];
  }

  /**
   *
   */
  public loadProjects() {
    this.storage.get(&#x27;projects&#x27;).then((val) &#x3D;&gt; {
      if (val !&#x3D;&#x3D; undefined) {
        this.projects &#x3D; val;
      }
    });
    this.storage.get(&#x27;actual_project&#x27;).then((val) &#x3D;&gt; {
      if (val !&#x3D;&#x3D; undefined) {
        this.actual_project &#x3D; val;
      }
    });
  }

  /**
   *
   * @param {project} project
   * @returns {() &#x3D;&gt; Promise&lt;void&gt;}
   */
  public selectProject(project: project) {
    return new Promise((resolve) &#x3D;&gt; {
      this.actual_project &#x3D; project;
      this.storage.set(&#x27;actual_project&#x27;, this.actual_project);
      resolve(project);
    });
  }

  /**
   *
   */
  public saveProjects() {
    this.storage.set(&#x27;projects&#x27;, this.projects);
  }

  /**
   *
   * @param {project} project
   */
  public addProject(project: project) {
    if (this.projects &#x3D;&#x3D; null) {
      this.projects &#x3D; [];
    }
    this.projects.push(project);
  }

  /**
   *
   * @param {project} project
   */
  public removeProject(project: project) {
    var tmp &#x3D; [];
    if (this.actual_project &#x3D;&#x3D; null || (this.actual_project.api_key &#x3D;&#x3D; project.api_key)) {
      this.actual_project &#x3D; null;
    }
    this.projects.forEach((_project, key) &#x3D;&gt; {

      if (project.name !&#x3D;&#x3D; _project.name &amp;&amp; _project.api_key !&#x3D;&#x3D; project.api_key) {
        tmp.push(_project);
      }
    });
    this.projects &#x3D; tmp;
    this.saveProjects();
    return this.projects;
  }
}
</code></pre>
    </div>

</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
