<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hetzner-Cloud-Mobile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Hetzner-Cloud-Mobile</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">Hetzner-Cloud-Mobile</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PipesModule.html" >PipesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProjectModule.html" >ProjectModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServersModule.html" >ServersModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActionsPage.html" >ActionsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeleteAllDataPage.html" >DeleteAllDataPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FloatingIPPage.html" >FloatingIPPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FloatingIPsPage.html" >FloatingIPsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerCloudMobileApp.html" >HetznerCloudMobileApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerStatusPage.html" >HetznerStatusPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerStatusSettingPage.html" >HetznerStatusSettingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomePage.html" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImagesPage.html" >ImagesPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProjectsPage.html" >ProjectsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerMetricsPage.html" >ServerMetricsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerPage.html" >ServerPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerStatusIndicatorComponent.html" >ServerStatusIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServersPage.html" >ServersPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SshkeysPage.html" >SshkeysPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addFloatingIPModal.html" >addFloatingIPModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addProjectModal.html" >addProjectModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addServerModal.html" >addServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/assignToServerModal.html" >assignToServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/backupSettingsModal.html" >backupSettingsModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/changeIPv4ReverseDNSModal.html" >changeIPv4ReverseDNSModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/changeIPv6ReverseDNSModal.html" >changeIPv6ReverseDNSModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/consoleModal.html" >consoleModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editFloatingIpModal.html" >editFloatingIpModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editImageModal.html" >editImageModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editProjectModal.html" >editProjectModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editSSHKeyModal.html" >editSSHKeyModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editServerModal.html" >editServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/powerSettingsModal.html" >powerSettingsModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/rescueModeModal.html" >rescueModeModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/resizeServerModal.html" >resizeServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/shareProjectModal.html" >shareProjectModal</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ActionsApiProvider.html" >ActionsApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FloatingIpApiProvider.html" >FloatingIpApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HetznerApiProvider.html" >HetznerApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageApiProvider.html" >ImageApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationApiProvider.html" >LocationApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProjectsService.html" >ProjectsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServerApiProvider.html" >ServerApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServerTypeApiProvider.html" >ServerTypeApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServersService.html" >ServersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SshKeyApiProvider.html" >SshKeyApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StatusApiProvider.html" >StatusApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/project.html" >project</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/CreatedFrom.html" >CreatedFrom</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Datacenter.html" >Datacenter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DnsPtr.html" >DnsPtr</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ipv4.html" >Ipv4</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ipv6.html" >Ipv6</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Iso.html" >Iso</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Location.html" >Location</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Price.html" >Price</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PriceHourly.html" >PriceHourly</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PriceMonthly.html" >PriceMonthly</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PublicNet.html" >PublicNet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Server.html" >Server</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ServerType.html" >ServerType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ServerTypes.html" >ServerTypes</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/FileSizePipe.html" >FileSizePipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">Hetzner-Cloud-Mobile</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PipesModule.html" >PipesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProjectModule.html" >ProjectModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServersModule.html" >ServersModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActionsPage.html" >ActionsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeleteAllDataPage.html" >DeleteAllDataPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FloatingIPPage.html" >FloatingIPPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FloatingIPsPage.html" >FloatingIPsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerCloudMobileApp.html" >HetznerCloudMobileApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerStatusPage.html" >HetznerStatusPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerStatusSettingPage.html" >HetznerStatusSettingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomePage.html" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImagesPage.html" >ImagesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProjectsPage.html" >ProjectsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerMetricsPage.html" >ServerMetricsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerPage.html" >ServerPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerStatusIndicatorComponent.html" >ServerStatusIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServersPage.html" >ServersPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SshkeysPage.html" >SshkeysPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addFloatingIPModal.html" >addFloatingIPModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addProjectModal.html" >addProjectModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addServerModal.html" >addServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/assignToServerModal.html" >assignToServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/backupSettingsModal.html" >backupSettingsModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/changeIPv4ReverseDNSModal.html" >changeIPv4ReverseDNSModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/changeIPv6ReverseDNSModal.html" >changeIPv6ReverseDNSModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/consoleModal.html" >consoleModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editFloatingIpModal.html" >editFloatingIpModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editImageModal.html" >editImageModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editProjectModal.html" >editProjectModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editSSHKeyModal.html" >editSSHKeyModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editServerModal.html" >editServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/powerSettingsModal.html" >powerSettingsModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/rescueModeModal.html" >rescueModeModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/resizeServerModal.html" >resizeServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/shareProjectModal.html" >shareProjectModal</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ActionsApiProvider.html" >ActionsApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FloatingIpApiProvider.html" >FloatingIpApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HetznerApiProvider.html" >HetznerApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageApiProvider.html" >ImageApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationApiProvider.html" >LocationApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProjectsService.html" >ProjectsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServerApiProvider.html" >ServerApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServerTypeApiProvider.html" >ServerTypeApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServersService.html" >ServersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SshKeyApiProvider.html" >SshKeyApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StatusApiProvider.html" >StatusApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/project.html" >project</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/CreatedFrom.html" >CreatedFrom</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Datacenter.html" >Datacenter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DnsPtr.html" >DnsPtr</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ipv4.html" >Ipv4</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ipv6.html" >Ipv6</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Iso.html" >Iso</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Location.html" >Location</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Price.html" >Price</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PriceHourly.html" >PriceHourly</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PriceMonthly.html" >PriceMonthly</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PublicNet.html" >PublicNet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Server.html" >Server</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ServerType.html" >ServerType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ServerTypes.html" >ServerTypes</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/FileSizePipe.html" >FileSizePipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4916pt" height="284pt"
 viewBox="0.00 0.00 4916.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 4912,-280 4912,4 -4,4"/>
<text text-anchor="start" x="2433.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2220,-10 2220,-30 2240,-30 2240,-10 2220,-10"/>
<text text-anchor="start" x="2243.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2333,-10 2333,-30 2353,-30 2353,-10 2333,-10"/>
<text text-anchor="start" x="2356.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2419,-10 2419,-30 2439,-30 2439,-10 2419,-10"/>
<text text-anchor="start" x="2442.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2516,-10 2516,-30 2536,-30 2536,-10 2516,-10"/>
<text text-anchor="start" x="2539.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2612,-10 2612,-30 2632,-30 2632,-10 2612,-10"/>
<text text-anchor="start" x="2635.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 4900,-268 4900,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="450,-78 450,-130 4892,-130 4892,-78 450,-78"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 442,-130 442,-78 16,-78"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="2496,-208 2496,-260 2584,-260 2584,-208 2496,-208"/>
</g>
<!-- HetznerCloudMobileApp -->
<g id="node1" class="node">
<title>HetznerCloudMobileApp</title>
<polygon fill="#ffffb3" stroke="#000000" points="4883.5758,-122 4724.4242,-122 4724.4242,-86 4883.5758,-86 4883.5758,-122"/>
<text text-anchor="middle" x="4804" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HetznerCloudMobileApp</text>
</g>
<!-- AppModule -->
<g id="node34" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2581.6571,-187 2578.6571,-191 2557.6571,-191 2554.6571,-187 2498.3429,-187 2498.3429,-151 2581.6571,-151 2581.6571,-187"/>
<text text-anchor="middle" x="2540" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- HetznerCloudMobileApp&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>HetznerCloudMobileApp&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4804,-122.3802C4804,-146.2785 4804,-185 4804,-185 4804,-185 2591.7186,-185 2591.7186,-185"/>
<polygon fill="#000000" stroke="#000000" points="2591.7186,-181.5001 2581.7186,-185 2591.7185,-188.5001 2591.7186,-181.5001"/>
</g>
<!-- AboutPage -->
<g id="node2" class="node">
<title>AboutPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="4706.2093,-122 4627.7907,-122 4627.7907,-86 4706.2093,-86 4706.2093,-122"/>
<text text-anchor="middle" x="4667" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutPage</text>
</g>
<!-- AboutPage&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AboutPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4667,-122.3228C4667,-145.6602 4667,-183 4667,-183 4667,-183 2592.0095,-183 2592.0095,-183"/>
<polygon fill="#000000" stroke="#000000" points="2592.0095,-179.5001 2582.0095,-183 2592.0095,-186.5001 2592.0095,-179.5001"/>
</g>
<!-- HomePage -->
<g id="node3" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="4609.9248,-122 4532.0752,-122 4532.0752,-86 4609.9248,-86 4609.9248,-122"/>
<text text-anchor="middle" x="4571" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePage</text>
</g>
<!-- HomePage&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HomePage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4571,-122.2479C4571,-145.0179 4571,-181 4571,-181 4571,-181 2591.9541,-181 2591.9541,-181"/>
<polygon fill="#000000" stroke="#000000" points="2591.9542,-177.5001 2581.9541,-181 2591.9541,-184.5001 2591.9542,-177.5001"/>
</g>
<!-- ProjectsPage -->
<g id="node4" class="node">
<title>ProjectsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="4514.3105,-122 4425.6895,-122 4425.6895,-86 4514.3105,-86 4514.3105,-122"/>
<text text-anchor="middle" x="4470" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProjectsPage</text>
</g>
<!-- ProjectsPage&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ProjectsPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4470,-122.1554C4470,-144.3519 4470,-179 4470,-179 4470,-179 2592.1057,-179 2592.1057,-179"/>
<polygon fill="#000000" stroke="#000000" points="2592.1057,-175.5001 2582.1057,-179 2592.1057,-182.5001 2592.1057,-175.5001"/>
</g>
<!-- addProjectModal -->
<g id="node5" class="node">
<title>addProjectModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="4408.4188,-122 4295.5812,-122 4295.5812,-86 4408.4188,-86 4408.4188,-122"/>
<text text-anchor="middle" x="4352" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">addProjectModal</text>
</g>
<!-- addProjectModal&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>addProjectModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4352,-122.0449C4352,-143.6623 4352,-177 4352,-177 4352,-177 2591.6858,-177 2591.6858,-177"/>
<polygon fill="#000000" stroke="#000000" points="2591.6859,-173.5001 2581.6858,-177 2591.6858,-180.5001 2591.6859,-173.5001"/>
</g>
<!-- shareProjectModal -->
<g id="node6" class="node">
<title>shareProjectModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="4277.7381,-122 4156.2619,-122 4156.2619,-86 4277.7381,-86 4277.7381,-122"/>
<text text-anchor="middle" x="4217" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">shareProjectModal</text>
</g>
<!-- shareProjectModal&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>shareProjectModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4217,-122.2843C4217,-143.3211 4217,-175 4217,-175 4217,-175 2591.8726,-175 2591.8726,-175"/>
<polygon fill="#000000" stroke="#000000" points="2591.8726,-171.5001 2581.8726,-175 2591.8725,-178.5001 2591.8726,-171.5001"/>
</g>
<!-- editProjectModal -->
<g id="node7" class="node">
<title>editProjectModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="4138.6994,-122 4025.3006,-122 4025.3006,-86 4138.6994,-86 4138.6994,-122"/>
<text text-anchor="middle" x="4082" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">editProjectModal</text>
</g>
<!-- editProjectModal&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>editProjectModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4082,-122.1289C4082,-142.5724 4082,-173 4082,-173 4082,-173 2592.0445,-173 2592.0445,-173"/>
<polygon fill="#000000" stroke="#000000" points="2592.0445,-169.5001 2582.0445,-173 2592.0445,-176.5001 2592.0445,-169.5001"/>
</g>
<!-- ServersPage -->
<g id="node8" class="node">
<title>ServersPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="4007.6896,-122 3922.3104,-122 3922.3104,-86 4007.6896,-86 4007.6896,-122"/>
<text text-anchor="middle" x="3965" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServersPage</text>
</g>
<!-- ServersPage&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ServersPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3965,-122.308C3965,-142.1455 3965,-171 3965,-171 3965,-171 2591.8758,-171 2591.8758,-171"/>
<polygon fill="#000000" stroke="#000000" points="2591.8758,-167.5001 2581.8758,-171 2591.8758,-174.5001 2591.8758,-167.5001"/>
</g>
<!-- ServerPage -->
<g id="node9" class="node">
<title>ServerPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="3904.7452,-122 3825.2548,-122 3825.2548,-86 3904.7452,-86 3904.7452,-122"/>
<text text-anchor="middle" x="3865" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServerPage</text>
</g>
<!-- ServerPage&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ServerPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3865,-122.1061C3865,-141.3391 3865,-169 3865,-169 3865,-169 2591.843,-169 2591.843,-169"/>
<polygon fill="#000000" stroke="#000000" points="2591.8431,-165.5001 2581.843,-169 2591.843,-172.5001 2591.8431,-165.5001"/>
</g>
<!-- addServerModal -->
<g id="node10" class="node">
<title>addServerModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="3806.7978,-122 3697.2022,-122 3697.2022,-86 3806.7978,-86 3806.7978,-122"/>
<text text-anchor="middle" x="3752" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">addServerModal</text>
</g>
<!-- addServerModal&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>addServerModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3752,-122.2222C3752,-140.8285 3752,-167 3752,-167 3752,-167 2591.7198,-167 2591.7198,-167"/>
<polygon fill="#000000" stroke="#000000" points="2591.7198,-163.5001 2581.7198,-167 2591.7197,-170.5001 2591.7198,-163.5001"/>
</g>
<!-- editServerModal -->
<g id="node11" class="node">
<title>editServerModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="3679.0786,-122 3568.9214,-122 3568.9214,-86 3679.0786,-86 3679.0786,-122"/>
<text text-anchor="middle" x="3624" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">editServerModal</text>
</g>
<!-- editServerModal&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>editServerModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3624,-122.302C3624,-140.2699 3624,-165 3624,-165 3624,-165 2591.8299,-165 2591.8299,-165"/>
<polygon fill="#000000" stroke="#000000" points="2591.8299,-161.5001 2581.8299,-165 2591.8298,-168.5001 2591.8299,-161.5001"/>
</g>
<!-- powerSettingsModal -->
<g id="node12" class="node">
<title>powerSettingsModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="3551.1457,-122 3418.8543,-122 3418.8543,-86 3551.1457,-86 3551.1457,-122"/>
<text text-anchor="middle" x="3485" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">powerSettingsModal</text>
</g>
<!-- powerSettingsModal&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>powerSettingsModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3485,-122.0225C3485,-139.3734 3485,-163 3485,-163 3485,-163 2591.8248,-163 2591.8248,-163"/>
<polygon fill="#000000" stroke="#000000" points="2591.8248,-159.5001 2581.8248,-163 2591.8248,-166.5001 2591.8248,-159.5001"/>
</g>
<!-- rescueModeModal -->
<g id="node13" class="node">
<title>rescueModeModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="3400.458,-122 3279.542,-122 3279.542,-86 3400.458,-86 3400.458,-122"/>
<text text-anchor="middle" x="3340" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">rescueModeModal</text>
</g>
<!-- rescueModeModal&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>rescueModeModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3340,-122.0352C3340,-138.7344 3340,-161 3340,-161 3340,-161 2591.8851,-161 2591.8851,-161"/>
<polygon fill="#000000" stroke="#000000" points="2591.8851,-157.5001 2581.8851,-161 2591.8851,-164.5001 2591.8851,-157.5001"/>
</g>
<!-- resizeServerModal -->
<g id="node14" class="node">
<title>resizeServerModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="3261.7227,-122 3140.2773,-122 3140.2773,-86 3261.7227,-86 3261.7227,-122"/>
<text text-anchor="middle" x="3201" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">resizeServerModal</text>
</g>
<!-- resizeServerModal&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>resizeServerModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3201,-122.0091C3201,-138.0494 3201,-159 3201,-159 3201,-159 2591.85,-159 2591.85,-159"/>
<polygon fill="#000000" stroke="#000000" points="2591.85,-155.5001 2581.85,-159 2591.8499,-162.5001 2591.85,-155.5001"/>
</g>
<!-- backupSettingsModal -->
<g id="node15" class="node">
<title>backupSettingsModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="3122.0926,-122 2983.9074,-122 2983.9074,-86 3122.0926,-86 3122.0926,-122"/>
<text text-anchor="middle" x="3053" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">backupSettingsModal</text>
</g>
<!-- backupSettingsModal&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>backupSettingsModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3053,-122.2396C3053,-137.5706 3053,-157 3053,-157 3053,-157 2591.9809,-157 2591.9809,-157"/>
<polygon fill="#000000" stroke="#000000" points="2591.981,-153.5001 2581.9809,-157 2591.9809,-160.5001 2591.981,-153.5001"/>
</g>
<!-- FloatingIPsPage -->
<g id="node16" class="node">
<title>FloatingIPsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2965.7688,-122 2858.2312,-122 2858.2312,-86 2965.7688,-86 2965.7688,-122"/>
<text text-anchor="middle" x="2912" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FloatingIPsPage</text>
</g>
<!-- FloatingIPsPage&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>FloatingIPsPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2912,-122.1243C2912,-136.7832 2912,-155 2912,-155 2912,-155 2591.95,-155 2591.95,-155"/>
<polygon fill="#000000" stroke="#000000" points="2591.95,-151.5001 2581.95,-155 2591.95,-158.5001 2591.95,-151.5001"/>
</g>
<!-- addFloatingIPModal -->
<g id="node17" class="node">
<title>addFloatingIPModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="2839.8767,-122 2708.1233,-122 2708.1233,-86 2839.8767,-86 2839.8767,-122"/>
<text text-anchor="middle" x="2774" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">addFloatingIPModal</text>
</g>
<!-- addFloatingIPModal&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>addFloatingIPModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2774,-122.2458C2774,-136.1772 2774,-153 2774,-153 2774,-153 2591.8345,-153 2591.8345,-153"/>
<polygon fill="#000000" stroke="#000000" points="2591.8345,-149.5001 2581.8345,-153 2591.8345,-156.5001 2591.8345,-149.5001"/>
</g>
<!-- DeleteAllDataPage -->
<g id="node18" class="node">
<title>DeleteAllDataPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2690.0576,-122 2565.9424,-122 2565.9424,-86 2690.0576,-86 2690.0576,-122"/>
<text text-anchor="middle" x="2628" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DeleteAllDataPage</text>
</g>
<!-- DeleteAllDataPage&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>DeleteAllDataPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2573.8997,-122.1061C2573.8997,-122.1061 2573.8997,-140.991 2573.8997,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2570.3998,-140.9909 2573.8997,-150.991 2577.3998,-140.991 2570.3998,-140.9909"/>
</g>
<!-- changeIPv4ReverseDNSModal -->
<g id="node19" class="node">
<title>changeIPv4ReverseDNSModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="2547.7184,-122 2356.2816,-122 2356.2816,-86 2547.7184,-86 2547.7184,-122"/>
<text text-anchor="middle" x="2452" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">changeIPv4ReverseDNSModal</text>
</g>
<!-- changeIPv4ReverseDNSModal&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>changeIPv4ReverseDNSModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2523.0155,-122.1061C2523.0155,-122.1061 2523.0155,-140.991 2523.0155,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2519.5155,-140.9909 2523.0155,-150.991 2526.5155,-140.991 2519.5155,-140.9909"/>
</g>
<!-- changeIPv6ReverseDNSModal -->
<g id="node20" class="node">
<title>changeIPv6ReverseDNSModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="2337.7184,-122 2146.2816,-122 2146.2816,-86 2337.7184,-86 2337.7184,-122"/>
<text text-anchor="middle" x="2242" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">changeIPv6ReverseDNSModal</text>
</g>
<!-- changeIPv6ReverseDNSModal&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>changeIPv6ReverseDNSModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2242,-122.2458C2242,-136.1772 2242,-153 2242,-153 2242,-153 2488.2506,-153 2488.2506,-153"/>
<polygon fill="#000000" stroke="#000000" points="2488.2506,-156.5001 2498.2506,-153 2488.2506,-149.5001 2488.2506,-156.5001"/>
</g>
<!-- editFloatingIpModal -->
<g id="node21" class="node">
<title>editFloatingIpModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="2127.8753,-122 1996.1247,-122 1996.1247,-86 2127.8753,-86 2127.8753,-122"/>
<text text-anchor="middle" x="2062" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">editFloatingIpModal</text>
</g>
<!-- editFloatingIpModal&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>editFloatingIpModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2062,-122.1243C2062,-136.7832 2062,-155 2062,-155 2062,-155 2487.9996,-155 2487.9996,-155"/>
<polygon fill="#000000" stroke="#000000" points="2487.9997,-158.5001 2497.9996,-155 2487.9996,-151.5001 2487.9997,-158.5001"/>
</g>
<!-- FloatingIPPage -->
<g id="node22" class="node">
<title>FloatingIPPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1978.3245,-122 1875.6755,-122 1875.6755,-86 1978.3245,-86 1978.3245,-122"/>
<text text-anchor="middle" x="1927" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FloatingIPPage</text>
</g>
<!-- FloatingIPPage&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>FloatingIPPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1927,-122.2396C1927,-137.5706 1927,-157 1927,-157 1927,-157 2487.866,-157 2487.866,-157"/>
<polygon fill="#000000" stroke="#000000" points="2487.8661,-160.5001 2497.866,-157 2487.866,-153.5001 2487.8661,-160.5001"/>
</g>
<!-- ImagesPage -->
<g id="node23" class="node">
<title>ImagesPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1857.6376,-122 1774.3624,-122 1774.3624,-86 1857.6376,-86 1857.6376,-122"/>
<text text-anchor="middle" x="1816" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImagesPage</text>
</g>
<!-- ImagesPage&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>ImagesPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1816,-122.0091C1816,-138.0494 1816,-159 1816,-159 1816,-159 2488.2101,-159 2488.2101,-159"/>
<polygon fill="#000000" stroke="#000000" points="2488.2102,-162.5001 2498.2101,-159 2488.2101,-155.5001 2488.2102,-162.5001"/>
</g>
<!-- editImageModal -->
<g id="node24" class="node">
<title>editImageModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="1756.027,-122 1647.973,-122 1647.973,-86 1756.027,-86 1756.027,-122"/>
<text text-anchor="middle" x="1702" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">editImageModal</text>
</g>
<!-- editImageModal&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>editImageModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1702,-122.0352C1702,-138.7344 1702,-161 1702,-161 1702,-161 2488.1567,-161 2488.1567,-161"/>
<polygon fill="#000000" stroke="#000000" points="2488.1568,-164.5001 2498.1567,-161 2488.1567,-157.5001 2488.1568,-164.5001"/>
</g>
<!-- assignToServerModal -->
<g id="node25" class="node">
<title>assignToServerModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="1629.6303,-122 1490.3697,-122 1490.3697,-86 1629.6303,-86 1629.6303,-122"/>
<text text-anchor="middle" x="1560" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">assignToServerModal</text>
</g>
<!-- assignToServerModal&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>assignToServerModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1560,-122.0225C1560,-139.3734 1560,-163 1560,-163 1560,-163 2488.2041,-163 2488.2041,-163"/>
<polygon fill="#000000" stroke="#000000" points="2488.2042,-166.5001 2498.2041,-163 2488.2041,-159.5001 2488.2042,-166.5001"/>
</g>
<!-- HetznerStatusSettingPage -->
<g id="node26" class="node">
<title>HetznerStatusSettingPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1471.9059,-122 1310.0941,-122 1310.0941,-86 1471.9059,-86 1471.9059,-122"/>
<text text-anchor="middle" x="1391" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HetznerStatusSettingPage</text>
</g>
<!-- HetznerStatusSettingPage&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>HetznerStatusSettingPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1391,-122.302C1391,-140.2699 1391,-165 1391,-165 1391,-165 2488.0864,-165 2488.0864,-165"/>
<polygon fill="#000000" stroke="#000000" points="2488.0864,-168.5001 2498.0864,-165 2488.0863,-161.5001 2488.0864,-168.5001"/>
</g>
<!-- HetznerStatusPage -->
<g id="node27" class="node">
<title>HetznerStatusPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1291.7367,-122 1170.2633,-122 1170.2633,-86 1291.7367,-86 1291.7367,-122"/>
<text text-anchor="middle" x="1231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HetznerStatusPage</text>
</g>
<!-- HetznerStatusPage&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>HetznerStatusPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1231,-122.2222C1231,-140.8285 1231,-167 1231,-167 1231,-167 2488.2968,-167 2488.2968,-167"/>
<polygon fill="#000000" stroke="#000000" points="2488.2968,-170.5001 2498.2968,-167 2488.2967,-163.5001 2488.2968,-170.5001"/>
</g>
<!-- ServerMetricsPage -->
<g id="node28" class="node">
<title>ServerMetricsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1152.006,-122 1029.994,-122 1029.994,-86 1152.006,-86 1152.006,-122"/>
<text text-anchor="middle" x="1091" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServerMetricsPage</text>
</g>
<!-- ServerMetricsPage&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>ServerMetricsPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1091,-122.1061C1091,-141.3391 1091,-169 1091,-169 1091,-169 2488.1969,-169 2488.1969,-169"/>
<polygon fill="#000000" stroke="#000000" points="2488.197,-172.5001 2498.1969,-169 2488.1969,-165.5001 2488.197,-172.5001"/>
</g>
<!-- SettingsPage -->
<g id="node29" class="node">
<title>SettingsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1012.326,-122 923.674,-122 923.674,-86 1012.326,-86 1012.326,-122"/>
<text text-anchor="middle" x="968" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsPage</text>
</g>
<!-- SettingsPage&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>SettingsPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M968,-122.308C968,-142.1455 968,-171 968,-171 968,-171 2487.9528,-171 2487.9528,-171"/>
<polygon fill="#000000" stroke="#000000" points="2487.9528,-174.5001 2497.9528,-171 2487.9528,-167.5001 2487.9528,-174.5001"/>
</g>
<!-- ActionsPage -->
<g id="node30" class="node">
<title>ActionsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="905.2591,-122 818.7409,-122 818.7409,-86 905.2591,-86 905.2591,-122"/>
<text text-anchor="middle" x="862" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActionsPage</text>
</g>
<!-- ActionsPage&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>ActionsPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M862,-122.1289C862,-142.5724 862,-173 862,-173 862,-173 2488.1025,-173 2488.1025,-173"/>
<polygon fill="#000000" stroke="#000000" points="2488.1025,-176.5001 2498.1025,-173 2488.1024,-169.5001 2488.1025,-176.5001"/>
</g>
<!-- consoleModal -->
<g id="node31" class="node">
<title>consoleModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="800.8147,-122 705.1853,-122 705.1853,-86 800.8147,-86 800.8147,-122"/>
<text text-anchor="middle" x="753" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">consoleModal</text>
</g>
<!-- consoleModal&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>consoleModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M753,-122.2843C753,-143.3211 753,-175 753,-175 753,-175 2488.0247,-175 2488.0247,-175"/>
<polygon fill="#000000" stroke="#000000" points="2488.0247,-178.5001 2498.0247,-175 2488.0247,-171.5001 2488.0247,-178.5001"/>
</g>
<!-- SshkeysPage -->
<g id="node32" class="node">
<title>SshkeysPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="687.5983,-122 598.4017,-122 598.4017,-86 687.5983,-86 687.5983,-122"/>
<text text-anchor="middle" x="643" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SshkeysPage</text>
</g>
<!-- SshkeysPage&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>SshkeysPage&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M643,-122.0449C643,-143.6623 643,-177 643,-177 643,-177 2488.1676,-177 2488.1676,-177"/>
<polygon fill="#000000" stroke="#000000" points="2488.1676,-180.5001 2498.1676,-177 2488.1676,-173.5001 2488.1676,-180.5001"/>
</g>
<!-- editSSHKeyModal -->
<g id="node33" class="node">
<title>editSSHKeyModal</title>
<polygon fill="#ffffb3" stroke="#000000" points="580.0395,-122 457.9605,-122 457.9605,-86 580.0395,-86 580.0395,-122"/>
<text text-anchor="middle" x="519" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">editSSHKeyModal</text>
</g>
<!-- editSSHKeyModal&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>editSSHKeyModal&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M519,-122.1554C519,-144.3519 519,-179 519,-179 519,-179 2488.2524,-179 2488.2524,-179"/>
<polygon fill="#000000" stroke="#000000" points="2488.2525,-182.5001 2498.2524,-179 2488.2524,-175.5001 2488.2525,-182.5001"/>
</g>
<!-- IonicApp  -->
<g id="node38" class="node">
<title>IonicApp </title>
<polygon fill="#80b1d3" stroke="#000000" points="2576.3734,-252 2503.6266,-252 2503.6266,-216 2576.3734,-216 2576.3734,-252"/>
<text text-anchor="middle" x="2540" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">IonicApp </text>
</g>
<!-- AppModule&#45;&gt;IonicApp  -->
<g id="edge37" class="edge">
<title>AppModule&#45;&gt;IonicApp </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M2540,-187.1061C2540,-187.1061 2540,-205.991 2540,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2536.5001,-205.9909 2540,-215.991 2543.5001,-205.991 2536.5001,-205.9909"/>
</g>
<!-- ProjectModule -->
<g id="node35" class="node">
<title>ProjectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="433.7036,-122 430.7036,-126 409.7036,-126 406.7036,-122 334.2964,-122 334.2964,-86 433.7036,-86 433.7036,-122"/>
<text text-anchor="middle" x="384" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProjectModule</text>
</g>
<!-- ProjectModule&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>ProjectModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M384,-122.2479C384,-145.0179 384,-181 384,-181 384,-181 2487.8998,-181 2487.8998,-181"/>
<polygon fill="#000000" stroke="#000000" points="2487.8998,-184.5001 2497.8998,-181 2487.8998,-177.5001 2487.8998,-184.5001"/>
</g>
<!-- ServersModule -->
<g id="node36" class="node">
<title>ServersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="316.5285,-122 313.5285,-126 292.5285,-126 289.5285,-122 215.4715,-122 215.4715,-86 316.5285,-86 316.5285,-122"/>
<text text-anchor="middle" x="266" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServersModule</text>
</g>
<!-- ServersModule&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>ServersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M266,-122.3228C266,-145.6602 266,-183 266,-183 266,-183 2488.0972,-183 2488.0972,-183"/>
<polygon fill="#000000" stroke="#000000" points="2488.0972,-186.5001 2498.0972,-183 2488.0971,-179.5001 2488.0972,-186.5001"/>
</g>
<!-- HetznerApiProviderModule -->
<g id="node37" class="node">
<title>HetznerApiProviderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="197.5576,-122 194.5576,-126 173.5576,-126 170.5576,-122 24.4424,-122 24.4424,-86 197.5576,-86 197.5576,-122"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HetznerApiProviderModule</text>
</g>
<!-- HetznerApiProviderModule&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>HetznerApiProviderModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M111,-122.3802C111,-146.2785 111,-185 111,-185 111,-185 2488.0961,-185 2488.0961,-185"/>
<polygon fill="#000000" stroke="#000000" points="2488.0961,-188.5001 2498.0961,-185 2488.096,-181.5001 2488.0961,-188.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/HetznerCloudMobileApp.html">HetznerCloudMobileApp</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AboutPage.html">AboutPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomePage.html">HomePage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ProjectsPage.html">ProjectsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/addProjectModal.html">addProjectModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/shareProjectModal.html">shareProjectModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/editProjectModal.html">editProjectModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ServersPage.html">ServersPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ServerPage.html">ServerPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/addServerModal.html">addServerModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/editServerModal.html">editServerModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/powerSettingsModal.html">powerSettingsModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/rescueModeModal.html">rescueModeModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/resizeServerModal.html">resizeServerModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/backupSettingsModal.html">backupSettingsModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FloatingIPsPage.html">FloatingIPsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/addFloatingIPModal.html">addFloatingIPModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DeleteAllDataPage.html">DeleteAllDataPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/changeIPv4ReverseDNSModal.html">changeIPv4ReverseDNSModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/changeIPv6ReverseDNSModal.html">changeIPv6ReverseDNSModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/editFloatingIpModal.html">editFloatingIpModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FloatingIPPage.html">FloatingIPPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ImagesPage.html">ImagesPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/editImageModal.html">editImageModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/assignToServerModal.html">assignToServerModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HetznerStatusSettingPage.html">HetznerStatusSettingPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HetznerStatusPage.html">HetznerStatusPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ServerMetricsPage.html">ServerMetricsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SettingsPage.html">SettingsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ActionsPage.html">ActionsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/consoleModal.html">consoleModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SshkeysPage.html">SshkeysPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/editSSHKeyModal.html">editSSHKeyModal</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/HetznerCloudMobileApp.html">HetznerCloudMobileApp</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AboutPage.html">AboutPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomePage.html">HomePage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ProjectsPage.html">ProjectsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/addProjectModal.html">addProjectModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/shareProjectModal.html">shareProjectModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ServersPage.html">ServersPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ServerPage.html">ServerPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/addServerModal.html">addServerModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/editServerModal.html">editServerModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/powerSettingsModal.html">powerSettingsModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/rescueModeModal.html">rescueModeModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/resizeServerModal.html">resizeServerModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/backupSettingsModal.html">backupSettingsModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FloatingIPsPage.html">FloatingIPsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/addFloatingIPModal.html">addFloatingIPModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DeleteAllDataPage.html">DeleteAllDataPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/changeIPv4ReverseDNSModal.html">changeIPv4ReverseDNSModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/changeIPv6ReverseDNSModal.html">changeIPv6ReverseDNSModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/editFloatingIpModal.html">editFloatingIpModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FloatingIPPage.html">FloatingIPPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ImagesPage.html">ImagesPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/editImageModal.html">editImageModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/assignToServerModal.html">assignToServerModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HetznerStatusSettingPage.html">HetznerStatusSettingPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HetznerStatusPage.html">HetznerStatusPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ServerMetricsPage.html">ServerMetricsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SettingsPage.html">SettingsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ActionsPage.html">ActionsPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/consoleModal.html">consoleModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/editProjectModal.html">editProjectModal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SshkeysPage.html">SshkeysPage</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/editSSHKeyModal.html">editSSHKeyModal</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/ProjectModule.html" >ProjectModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ServersModule.html" >ServersModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../s/IonicApp.html" >IonicApp</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import {ErrorHandler, Injectable, Injector, NgModule} from &#x27;@angular/core&#x27;;
import {BrowserModule} from &#x27;@angular/platform-browser&#x27;;
import {IonicApp, IonicErrorHandler, IonicModule} from &#x27;ionic-angular&#x27;;
import {HetznerCloudMobileApp} from &#x27;./app.component&#x27;;
import {HttpClient, HttpClientModule} from &#x27;@angular/common/http&#x27;;
import {AboutPage} from &#x27;../pages/about/about&#x27;;
import {HomePage} from &#x27;../pages/home/home&#x27;;
import {StatusBar} from &#x27;@ionic-native/status-bar&#x27;;
import {SplashScreen} from &#x27;@ionic-native/splash-screen&#x27;;
import {IonicStorageModule} from &#x27;@ionic/storage&#x27;;
import {ProjectModule} from &quot;../models/project/project.module&quot;;
import {ProjectsPage} from &quot;../pages/projects/projects&quot;;
import {addProjectModal} from &quot;../pages/projects/addProject/addProject&quot;;
import {ServersPage} from &quot;../pages/server/serverList/servers&quot;;
import {Pro} from &#x27;@ionic/pro&#x27;;
import {ServerPage} from &quot;../pages/server/server&quot;;
import {addServerModal} from &quot;../pages/server/addServer/addServer&quot;;
import {editServerModal} from &quot;../pages/server/editServer/editServer&quot;;
import {powerSettingsModal} from &quot;../pages/server/powerSettings/powerSettings&quot;;
import {rescueModeModal} from &quot;../pages/server/rescueMode/rescueMode&quot;;
import {resizeServerModal} from &quot;../pages/server/resizeServer/resizeServer&quot;;
import {backupSettingsModal} from &quot;../pages/server/backupSettings/backupSettings&quot;;
import {addFloatingIPModal} from &quot;../pages/floatingIPs/addFloatingIp/addFloatingIP&quot;;
import {FloatingIPsPage} from &quot;../pages/floatingIPs/floatingIPs&quot;;
import {DeleteAllDataPage} from &quot;../pages/delete-all-data/delete-all-data&quot;;
import {PipesModule} from &quot;../pipes/pipes.module&quot;;
import {BrowserAnimationsModule} from &quot;@angular/platform-browser/animations&quot;;
import {TooltipsModule} from &quot;ionic-tooltips&quot;;
import {changeIPv4ReverseDNSModal} from &quot;../pages/server/reverseDNS/ipv4/changeIPv4ReverseDNSModal&quot;;
import {changeIPv6ReverseDNSModal} from &quot;../pages/server/reverseDNS/ipv6/changeIPv6ReverseDNS&quot;;
import {editFloatingIpModal} from &quot;../pages/floatingIPs/editFloatingIp/editFloatingIp&quot;;
import {FloatingIPPage} from &quot;../pages/floatingIPs/floatingIp/floatingIP&quot;;
import {ImagesPage} from &quot;../pages/images/images&quot;;
import {editImageModal} from &quot;../pages/images/editImage/editImage&quot;;
import {assignToServerModal} from &quot;../pages/floatingIPs/assignToServer/assignToServer&quot;;
import {ServersModule} from &quot;../models/servers/Servers.module&quot;;
import {HetznerStatusSettingPage} from &quot;../pages/hetzner-status-setting/hetzner-status-setting&quot;;
import {OneSignal} from &quot;@ionic-native/onesignal&quot;;
import {HetznerStatusPage} from &quot;../pages/hetzner-status/hetzner-status&quot;;
import {InAppBrowser} from &quot;@ionic-native/in-app-browser&quot;;
import {ChartsModule} from &#x27;ng2-charts&#x27;;
import {ServerMetricsPage} from &quot;../pages/server/server-metrics/server-metrics&quot;;
import {SettingsPage} from &quot;../pages/settings/settings&quot;;
import {AppVersion} from &quot;@ionic-native/app-version&quot;;
import {FingerprintAIO} from &quot;@ionic-native/fingerprint-aio&quot;;
import {ActionsPage} from &quot;../pages/actions/actions&quot;;
import {TranslateLoader, TranslateModule} from &#x27;@ngx-translate/core&#x27;;
import {TranslateHttpLoader} from &#x27;@ngx-translate/http-loader&#x27;;
import {HetznerApiProviderModule} from &quot;../providers/hetznerApiProvider.module&quot;;
import {BarcodeScanner} from &quot;@ionic-native/barcode-scanner&quot;;
import {shareProjectModal} from &quot;../pages/projects/shareProject/shareProject&quot;;
import {NgxQRCodeModule} from &quot;@lkdevelopment/ngx-qrcode/dist&quot;;
import {ComponentsModule} from &quot;../components/components.module&quot;;
import {consoleModal} from &quot;../pages/server/console/console&quot;;
import {Keyboard} from &quot;@ionic-native/keyboard&quot;;
import {editProjectModal} from &quot;../pages/projects/editProject/editProject&quot;;
import {SshkeysPage} from &quot;../pages/sshkeys/sshkeys&quot;;
import {editSSHKeyModal} from &quot;../pages/sshkeys/editSSHKey/editSSHKey&quot;;

const IonicPro &#x3D; Pro.init(&#x27;359b3ec5&#x27;, {
  appVersion: &quot;1.3.0&quot;
});

export function createTranslateLoader(http: HttpClient) {
  return new TranslateHttpLoader(http, &#x27;./assets/i18n/&#x27;, &#x27;.json&#x27;);
}

@Injectable()
export class MyErrorHandler implements ErrorHandler {
  ionicErrorHandler: IonicErrorHandler;

  constructor(injector: Injector) {
    try {
      this.ionicErrorHandler &#x3D; injector.get(IonicErrorHandler);
    } catch (e) {
      // Unable to get the IonicErrorHandler provider, ensure
      // IonicErrorHandler has been added to the providers list below
    }
  }

  handleError(err: any): void {
    IonicPro.monitoring.handleNewError(err);
    // Remove this if you want to disable Ionic&#x27;s auto exception handling
    // in development mode.
    this.ionicErrorHandler &amp;&amp; this.ionicErrorHandler.handleError(err);
    console.log(err);
  }
}

@NgModule({
  declarations: [
    HetznerCloudMobileApp,
    AboutPage,
    HomePage,
    ProjectsPage,
    addProjectModal,
    shareProjectModal,
    editProjectModal,
    ServersPage,
    ServerPage,
    addServerModal,
    editServerModal,
    powerSettingsModal,
    rescueModeModal,
    resizeServerModal,
    backupSettingsModal,
    FloatingIPsPage,
    addFloatingIPModal,
    DeleteAllDataPage,
    changeIPv4ReverseDNSModal,
    changeIPv6ReverseDNSModal,
    editFloatingIpModal,
    FloatingIPPage,
    ImagesPage,
    editImageModal,
    assignToServerModal,
    HetznerStatusSettingPage,
    HetznerStatusPage,
    ServerMetricsPage,
    SettingsPage,
    ActionsPage,
    consoleModal,
    SshkeysPage,
    editSSHKeyModal
  ],
  imports: [
    BrowserModule,
    IonicModule.forRoot(HetznerCloudMobileApp),
    IonicStorageModule.forRoot(),
    ProjectModule,
    HttpClientModule,
    PipesModule,
    BrowserAnimationsModule,
    TooltipsModule,
    ServersModule,
    ChartsModule,
    TranslateModule.forRoot({
      loader: {
        provide: TranslateLoader,
        useFactory: (createTranslateLoader),
        deps: [HttpClient]
      }
    }),
    HetznerApiProviderModule,
    NgxQRCodeModule,
    BrowserAnimationsModule,
    ComponentsModule
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    HetznerCloudMobileApp,
    AboutPage,
    HomePage,
    ProjectsPage,
    addProjectModal,
    shareProjectModal,
    ServersPage,
    ServerPage,
    addServerModal,
    editServerModal,
    powerSettingsModal,
    rescueModeModal,
    resizeServerModal,
    backupSettingsModal,
    FloatingIPsPage,
    addFloatingIPModal,
    DeleteAllDataPage,
    changeIPv4ReverseDNSModal,
    changeIPv6ReverseDNSModal,
    editFloatingIpModal,
    FloatingIPPage,
    ImagesPage,
    editImageModal,
    assignToServerModal,
    HetznerStatusSettingPage,
    HetznerStatusPage,
    ServerMetricsPage,
    SettingsPage,
    ActionsPage,
    consoleModal,
    editProjectModal,
    SshkeysPage,
    editSSHKeyModal
  ],
  providers: [
    StatusBar,
    SplashScreen,
    {provide: ErrorHandler, useClass: MyErrorHandler},
    OneSignal,
    InAppBrowser,
    AppVersion,
    FingerprintAIO,
    BarcodeScanner,
    Keyboard
  ]
})
export class AppModule {
}

</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
