<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hetzner-Cloud-Mobile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Hetzner-Cloud-Mobile</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">Hetzner-Cloud-Mobile</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PipesModule.html" >PipesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProjectModule.html" >ProjectModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServersModule.html" >ServersModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActionsPage.html" >ActionsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeleteAllDataPage.html" >DeleteAllDataPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FloatingIPPage.html" >FloatingIPPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FloatingIPsPage.html" >FloatingIPsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerCloudMobileApp.html" >HetznerCloudMobileApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerStatusPage.html" >HetznerStatusPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerStatusSettingPage.html" >HetznerStatusSettingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomePage.html" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImagesPage.html" >ImagesPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProjectsPage.html" >ProjectsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerMetricsPage.html" >ServerMetricsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerPage.html" >ServerPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerStatusIndicatorComponent.html" >ServerStatusIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServersPage.html" >ServersPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SshkeysPage.html" >SshkeysPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addFloatingIPModal.html" >addFloatingIPModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addProjectModal.html" >addProjectModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addServerModal.html" >addServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/assignToServerModal.html" >assignToServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/backupSettingsModal.html" >backupSettingsModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/changeIPv4ReverseDNSModal.html" >changeIPv4ReverseDNSModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/changeIPv6ReverseDNSModal.html" >changeIPv6ReverseDNSModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/consoleModal.html" >consoleModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editFloatingIpModal.html" >editFloatingIpModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editImageModal.html" >editImageModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editProjectModal.html" >editProjectModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editSSHKeyModal.html" >editSSHKeyModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editServerModal.html" >editServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/powerSettingsModal.html" >powerSettingsModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/rescueModeModal.html" >rescueModeModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/resizeServerModal.html" >resizeServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/shareProjectModal.html" >shareProjectModal</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ActionsApiProvider.html" >ActionsApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FloatingIpApiProvider.html" >FloatingIpApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HetznerApiProvider.html" >HetznerApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageApiProvider.html" >ImageApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationApiProvider.html" >LocationApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProjectsService.html" >ProjectsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServerApiProvider.html" >ServerApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServerTypeApiProvider.html" >ServerTypeApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServersService.html" >ServersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SshKeyApiProvider.html" >SshKeyApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StatusApiProvider.html" >StatusApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/project.html" >project</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/CreatedFrom.html" >CreatedFrom</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Datacenter.html" >Datacenter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DnsPtr.html" >DnsPtr</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ipv4.html" >Ipv4</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ipv6.html" >Ipv6</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Iso.html" >Iso</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Location.html" >Location</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Price.html" >Price</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PriceHourly.html" >PriceHourly</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PriceMonthly.html" >PriceMonthly</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PublicNet.html" >PublicNet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Server.html" >Server</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ServerType.html" >ServerType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ServerTypes.html" >ServerTypes</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/FileSizePipe.html" >FileSizePipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link"  class="active" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">Hetzner-Cloud-Mobile</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PipesModule.html" >PipesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProjectModule.html" >ProjectModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServersModule.html" >ServersModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActionsPage.html" >ActionsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeleteAllDataPage.html" >DeleteAllDataPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FloatingIPPage.html" >FloatingIPPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FloatingIPsPage.html" >FloatingIPsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerCloudMobileApp.html" >HetznerCloudMobileApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerStatusPage.html" >HetznerStatusPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerStatusSettingPage.html" >HetznerStatusSettingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomePage.html" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImagesPage.html" >ImagesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProjectsPage.html" >ProjectsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerMetricsPage.html" >ServerMetricsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerPage.html" >ServerPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerStatusIndicatorComponent.html" >ServerStatusIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServersPage.html" >ServersPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SshkeysPage.html" >SshkeysPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addFloatingIPModal.html" >addFloatingIPModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addProjectModal.html" >addProjectModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addServerModal.html" >addServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/assignToServerModal.html" >assignToServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/backupSettingsModal.html" >backupSettingsModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/changeIPv4ReverseDNSModal.html" >changeIPv4ReverseDNSModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/changeIPv6ReverseDNSModal.html" >changeIPv6ReverseDNSModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/consoleModal.html" >consoleModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editFloatingIpModal.html" >editFloatingIpModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editImageModal.html" >editImageModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editProjectModal.html" >editProjectModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editSSHKeyModal.html" >editSSHKeyModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editServerModal.html" >editServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/powerSettingsModal.html" >powerSettingsModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/rescueModeModal.html" >rescueModeModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/resizeServerModal.html" >resizeServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/shareProjectModal.html" >shareProjectModal</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ActionsApiProvider.html" >ActionsApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FloatingIpApiProvider.html" >FloatingIpApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HetznerApiProvider.html" >HetznerApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageApiProvider.html" >ImageApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationApiProvider.html" >LocationApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProjectsService.html" >ProjectsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServerApiProvider.html" >ServerApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServerTypeApiProvider.html" >ServerTypeApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServersService.html" >ServersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SshKeyApiProvider.html" >SshKeyApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StatusApiProvider.html" >StatusApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/project.html" >project</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/CreatedFrom.html" >CreatedFrom</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Datacenter.html" >Datacenter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DnsPtr.html" >DnsPtr</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ipv4.html" >Ipv4</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ipv6.html" >Ipv6</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Iso.html" >Iso</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Location.html" >Location</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Price.html" >Price</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PriceHourly.html" >PriceHourly</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PriceMonthly.html" >PriceMonthly</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PublicNet.html" >PublicNet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Server.html" >Server</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ServerType.html" >ServerType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ServerTypes.html" >ServerTypes</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/FileSizePipe.html" >FileSizePipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link"  class="active" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content miscellaneous-variables">
                   <div class="content-data">













<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#IonicPro">IonicPro</a>
                        </li>
                        <li>
                            <a href="#Keyboard">Keyboard</a>
                        </li>
                        <li>
                            <a href="#keysyms">keysyms</a>
                        </li>
                        <li>
                            <a href="#KeyTable">KeyTable</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/app.module.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="IonicPro"></a>
                            <span class="name">
                                <b>
                                IonicPro
                                </b>
                                <a href="#IonicPro"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>IonicPro:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>Pro.init(&#x27;359b3ec5&#x27;, {
      appVersion: &quot;1.3.0&quot;
    })</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>
    <h3>src/pages/server/console/console.ts</h3>
    <section>
        <h3></h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="Keyboard"></a>
                            <span class="name">
                                <b>
                                Keyboard
                                </b>
                                <a href="#Keyboard"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>Keyboard:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>require(&#x27;@novnc/novnc/core/input/keyboard.js&#x27;).default</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="keysyms"></a>
                            <span class="name">
                                <b>
                                keysyms
                                </b>
                                <a href="#keysyms"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>keysyms:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>require(&#x27;@novnc/novnc/core/input/keysymdef.js&#x27;).default</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="KeyTable"></a>
                            <span class="name">
                                <b>
                                KeyTable
                                </b>
                                <a href="#KeyTable"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>KeyTable:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>require(&#x27;@novnc/novnc/core/input/keysym.js&#x27;).default</code>
                            </td>
                        </tr>
    
    
                </tbody>
            </table>
    </section>


                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
