<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hetzner-Cloud-Mobile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Hetzner-Cloud-Mobile</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">Hetzner-Cloud-Mobile</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PipesModule.html" >PipesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProjectModule.html" >ProjectModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServersModule.html" >ServersModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActionsPage.html" >ActionsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeleteAllDataPage.html" >DeleteAllDataPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FloatingIPPage.html" >FloatingIPPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FloatingIPsPage.html"  data-type="entity-link" class="active" >FloatingIPsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerCloudMobileApp.html" >HetznerCloudMobileApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerStatusPage.html" >HetznerStatusPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerStatusSettingPage.html" >HetznerStatusSettingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomePage.html" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImagesPage.html" >ImagesPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProjectsPage.html" >ProjectsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerMetricsPage.html" >ServerMetricsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerPage.html" >ServerPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerStatusIndicatorComponent.html" >ServerStatusIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServersPage.html" >ServersPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SshkeysPage.html" >SshkeysPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addFloatingIPModal.html" >addFloatingIPModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addProjectModal.html" >addProjectModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addServerModal.html" >addServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/assignToServerModal.html" >assignToServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/backupSettingsModal.html" >backupSettingsModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/changeIPv4ReverseDNSModal.html" >changeIPv4ReverseDNSModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/changeIPv6ReverseDNSModal.html" >changeIPv6ReverseDNSModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/consoleModal.html" >consoleModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editFloatingIpModal.html" >editFloatingIpModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editImageModal.html" >editImageModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editProjectModal.html" >editProjectModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editSSHKeyModal.html" >editSSHKeyModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editServerModal.html" >editServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/powerSettingsModal.html" >powerSettingsModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/rescueModeModal.html" >rescueModeModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/resizeServerModal.html" >resizeServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/shareProjectModal.html" >shareProjectModal</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ActionsApiProvider.html" >ActionsApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FloatingIpApiProvider.html" >FloatingIpApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HetznerApiProvider.html" >HetznerApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageApiProvider.html" >ImageApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationApiProvider.html" >LocationApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProjectsService.html" >ProjectsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServerApiProvider.html" >ServerApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServerTypeApiProvider.html" >ServerTypeApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServersService.html" >ServersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SshKeyApiProvider.html" >SshKeyApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StatusApiProvider.html" >StatusApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/project.html" >project</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/CreatedFrom.html" >CreatedFrom</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Datacenter.html" >Datacenter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DnsPtr.html" >DnsPtr</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ipv4.html" >Ipv4</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ipv6.html" >Ipv6</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Iso.html" >Iso</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Location.html" >Location</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Price.html" >Price</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PriceHourly.html" >PriceHourly</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PriceMonthly.html" >PriceMonthly</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PublicNet.html" >PublicNet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Server.html" >Server</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ServerType.html" >ServerType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ServerTypes.html" >ServerTypes</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/FileSizePipe.html" >FileSizePipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">Hetzner-Cloud-Mobile</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PipesModule.html" >PipesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProjectModule.html" >ProjectModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServersModule.html" >ServersModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActionsPage.html" >ActionsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeleteAllDataPage.html" >DeleteAllDataPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FloatingIPPage.html" >FloatingIPPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FloatingIPsPage.html"  data-type="entity-link" class="active" >FloatingIPsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerCloudMobileApp.html" >HetznerCloudMobileApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerStatusPage.html" >HetznerStatusPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerStatusSettingPage.html" >HetznerStatusSettingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomePage.html" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImagesPage.html" >ImagesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProjectsPage.html" >ProjectsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerMetricsPage.html" >ServerMetricsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerPage.html" >ServerPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerStatusIndicatorComponent.html" >ServerStatusIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServersPage.html" >ServersPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SshkeysPage.html" >SshkeysPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addFloatingIPModal.html" >addFloatingIPModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addProjectModal.html" >addProjectModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addServerModal.html" >addServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/assignToServerModal.html" >assignToServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/backupSettingsModal.html" >backupSettingsModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/changeIPv4ReverseDNSModal.html" >changeIPv4ReverseDNSModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/changeIPv6ReverseDNSModal.html" >changeIPv6ReverseDNSModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/consoleModal.html" >consoleModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editFloatingIpModal.html" >editFloatingIpModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editImageModal.html" >editImageModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editProjectModal.html" >editProjectModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editSSHKeyModal.html" >editSSHKeyModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editServerModal.html" >editServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/powerSettingsModal.html" >powerSettingsModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/rescueModeModal.html" >rescueModeModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/resizeServerModal.html" >resizeServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/shareProjectModal.html" >shareProjectModal</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ActionsApiProvider.html" >ActionsApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FloatingIpApiProvider.html" >FloatingIpApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HetznerApiProvider.html" >HetznerApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageApiProvider.html" >ImageApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationApiProvider.html" >LocationApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProjectsService.html" >ProjectsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServerApiProvider.html" >ServerApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServerTypeApiProvider.html" >ServerTypeApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServersService.html" >ServersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SshKeyApiProvider.html" >SshKeyApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StatusApiProvider.html" >StatusApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/project.html" >project</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/CreatedFrom.html" >CreatedFrom</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Datacenter.html" >Datacenter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DnsPtr.html" >DnsPtr</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ipv4.html" >Ipv4</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ipv6.html" >Ipv6</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Iso.html" >Iso</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Location.html" >Location</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Price.html" >Price</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PriceHourly.html" >PriceHourly</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PriceMonthly.html" >PriceMonthly</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PublicNet.html" >PublicNet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Server.html" >Server</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ServerType.html" >ServerType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ServerTypes.html" >ServerTypes</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/FileSizePipe.html" >FileSizePipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FloatingIPsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/floatingIPs/floatingIPs.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-floatingIPs</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>floatingIPs.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#_floating_ips">_floating_ips</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#actionSheetCtrl">actionSheetCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#floatingIpApiProvider">floatingIpApiProvider</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loading_done">loading_done</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modal">modal</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#project">project</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loadFloatingIPs">loadFloatingIPs</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#openActionSheets">openActionSheets</a>
                            </li>
                            <li>
                                <a href="#openAddFloatingIP">openAddFloatingIP</a>
                            </li>
                            <li>
                                <a href="#openFloatingIP">openFloatingIP</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#refresh">refresh</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(project: <a href="../injectables/ProjectsService.html">ProjectsService</a>, modal: ModalController, floatingIpApiProvider: <a href="../injectables/FloatingIpApiProvider.html">FloatingIpApiProvider</a>, navCtrl: NavController, actionSheetCtrl: ActionSheetController)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:16</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>project</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/ProjectsService.html" target="_self" >ProjectsService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>modal</td>
                                                      
                                                            <td>
                                                                        <code>ModalController</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>floatingIpApiProvider</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/FloatingIpApiProvider.html" target="_self" >FloatingIpApiProvider</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>navCtrl</td>
                                                      
                                                            <td>
                                                                        <code>NavController</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>actionSheetCtrl</td>
                                                      
                                                            <td>
                                                                        <code>ActionSheetController</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="delete"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                delete
                                </b>
                                <a href="#delete"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>delete(floatingIp: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:48</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>floatingIp</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="loadFloatingIPs"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                loadFloatingIPs
                                </b>
                                <a href="#loadFloatingIPs"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>loadFloatingIPs()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:21</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="openActionSheets"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                openActionSheets
                                </b>
                                <a href="#openActionSheets"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>openActionSheets(floatingIp: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:57</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>floatingIp</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="openAddFloatingIP"></a>
                            <span class="name">
                                <b>
                                openAddFloatingIP
                                </b>
                                <a href="#openAddFloatingIP"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>openAddFloatingIP()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:31</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="openFloatingIP"></a>
                            <span class="name">
                                <b>
                                openFloatingIP
                                </b>
                                <a href="#openFloatingIP"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>openFloatingIP(floatingIp: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:39</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>floatingIp</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="refresh"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                refresh
                                </b>
                                <a href="#refresh"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>refresh(refresher: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:43</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>refresher</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="_floating_ips"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                _floating_ips
                                </b>
                                <a href="#_floating_ips"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>_floating_ips:     <code>[]</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>[]</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>[]</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:14</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="actionSheetCtrl"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                actionSheetCtrl
                                </b>
                                <a href="#actionSheetCtrl"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>actionSheetCtrl:     <code>ActionSheetController</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>ActionSheetController</code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:17</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="floatingIpApiProvider"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                floatingIpApiProvider
                                </b>
                                <a href="#floatingIpApiProvider"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>floatingIpApiProvider:     <code><a href="../injectables/FloatingIpApiProvider.html" target="_self" >FloatingIpApiProvider</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../injectables/FloatingIpApiProvider.html" target="_self" >FloatingIpApiProvider</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:17</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="loading"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                loading
                                </b>
                                <a href="#loading"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>loading:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:15</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="loading_done"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                loading_done
                                </b>
                                <a href="#loading_done"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>loading_done:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:16</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="modal"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                modal
                                </b>
                                <a href="#modal"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>modal:     <code>ModalController</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>ModalController</code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:17</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="navCtrl"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                navCtrl
                                </b>
                                <a href="#navCtrl"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>navCtrl:     <code>NavController</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>NavController</code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:17</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="project"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                project
                                </b>
                                <a href="#project"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>project:     <code><a href="../injectables/ProjectsService.html" target="_self" >ProjectsService</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="../injectables/ProjectsService.html" target="_self" >ProjectsService</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/pages/floatingIPs/floatingIPs.ts:17</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import {Component} from &#x27;@angular/core&#x27;;
import {ProjectsService} from &quot;../../models/project/ProjectsService&quot;;
import {ActionSheetController, ModalController, NavController} from &quot;ionic-angular&quot;;

import {addFloatingIPModal} from &quot;./addFloatingIp/addFloatingIP&quot;;
import {FloatingIpApiProvider} from &quot;../../providers/floating-ip-api/floating-ip-api&quot;;
import {FloatingIPPage} from &quot;./floatingIp/floatingIP&quot;;

@Component({
  selector: &#x27;page-floatingIPs&#x27;,
  templateUrl: &#x27;floatingIPs.html&#x27;
})
export class FloatingIPsPage {
  public _floating_ips &#x3D; [];
  public loading:boolean &#x3D; false;
  public loading_done:boolean &#x3D; false;
  constructor(public project: ProjectsService, public modal: ModalController, public floatingIpApiProvider: FloatingIpApiProvider, public navCtrl: NavController, public actionSheetCtrl: ActionSheetController) {
    this.loadFloatingIPs();
  }

  public loadFloatingIPs() {
    this.loading &#x3D; true;
    this.floatingIpApiProvider.getFloatingIps().then((data) &#x3D;&gt; {
      this._floating_ips &#x3D; data[&#x27;floating_ips&#x27;];
      this.loading &#x3D; false;
      this.loading_done &#x3D; true;
      setTimeout(() &#x3D;&gt; this.loading_done &#x3D; false,3000);
    });
  }

  openAddFloatingIP() {
    let modal &#x3D; this.modal.create(addFloatingIPModal);
    modal.onDidDismiss(() &#x3D;&gt; {
      this.loadFloatingIPs();
    });
    modal.present();
  }

  openFloatingIP(floatingIp) {
    this.navCtrl.push(FloatingIPPage, {floating_ip: floatingIp});
  }

  public refresh(refresher) {
    this.loadFloatingIPs();
    refresher.complete();
  }

  public delete(floatingIp) {
    /** @TODO **/
    if (confirm(&#x27;Möchten Sie diese Floating IP wirklich unwiderruflich löschen?&#x27;)) {
      this.floatingIpApiProvider.deleteFloatingIp(floatingIp.id).then((data) &#x3D;&gt; {
    this.loadFloatingIPs();
      });
    }
  }

  public openActionSheets(floatingIp) {
    /** @TODO **/
    var actions &#x3D; {
      title: &#x27;Aktionen für die Floating IP &#x27; + floatingIp.name,
      cssClass: &#x27;action-sheets-basic-page&#x27;,
      buttons: [
        {
          text: &#x27;Löschen&#x27;,
          role: &#x27;destructive&#x27;,
          icon: &#x27;trash&#x27;,
          handler: () &#x3D;&gt; {
            this.delete(floatingIp);
          }
        },
        {
          text: &#x27;Edit&#x27;,
          icon: &#x27;brush&#x27;,
          handler: () &#x3D;&gt; {
            this.openFloatingIP(floatingIp);
          }
        },
        {
          text: &#x27;Abbrechen&#x27;,
          role: &#x27;cancel&#x27;, // will always sort to be on the bottom
          icon: &#x27;close&#x27;,
          handler: () &#x3D;&gt; {
            console.log(&#x27;Cancel clicked&#x27;);
          }
        }
      ]
    }
    let actionSheet &#x3D; this.actionSheetCtrl.create(actions);
    actionSheet.present();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-navbar&gt;
    &lt;button ion-button menuToggle&gt;
      &lt;i class&#x3D;&quot;fas fa-bars fa-2x&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;ion-title&gt;{{ &#x27;PAGE.FLOATING_IPS.TITLE&#x27; | translate}}&lt;/ion-title&gt;
    &lt;ion-buttons end&gt;
      &lt;loading-indicator (action)&#x3D;&quot;loadFloatingIPs()&quot; [loading]&#x3D;&quot;loading&quot; [loading_done]&#x3D;&quot;loading_done&quot;&gt;&lt;/loading-indicator&gt;
    &lt;/ion-buttons&gt;
  &lt;/ion-navbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-card&gt;
    &lt;ion-list&gt;
      &lt;ion-item *ngFor&#x3D;&quot;let _floating_ip of _floating_ips&quot; (click)&#x3D;&quot;openActionSheets(_floating_ip)&quot;&gt;
        &lt;div&gt;
          &lt;h2&gt;{{ _floating_ip.description }}&lt;/h2&gt;
          &lt;p&gt;{{ _floating_ip.ip }} - {{ _floating_ip.home_location.city }}&lt;/p&gt;
        &lt;/div&gt;
      &lt;/ion-item&gt;

      &lt;p ion-item *ngIf&#x3D;&quot;_floating_ips &#x3D;&#x3D; null || _floating_ips.length &#x3D;&#x3D; 0&quot; text-wrap&#x3D;&quot;&quot; class&#x3D;&quot;message_box info&quot;&gt;
        {{ &#x27;PAGE.FLOATING_IPS.NO_FLOATING_IPS&#x27; | translate}}
      &lt;/p&gt;
    &lt;/ion-list&gt;
  &lt;/ion-card&gt;
  &lt;ion-fab bottom right&gt;
    &lt;button ion-fab color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;openAddFloatingIP()&quot;&gt;
      &lt;i class&#x3D;&quot;fas fa-plus&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
  &lt;/ion-fab&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-navbar>    <button ion-button menuToggle>      <i class="fas fa-bars fa-2x"></i>    </button>    <ion-title>{{ \'PAGE.FLOATING_IPS.TITLE\' | translate}}</ion-title>    <ion-buttons end>      <loading-indicator (action)="loadFloatingIPs()" [loading]="loading" [loading_done]="loading_done"></loading-indicator>    </ion-buttons>  </ion-navbar></ion-header><ion-content>  <ion-card>    <ion-list>      <ion-item *ngFor="let _floating_ip of _floating_ips" (click)="openActionSheets(_floating_ip)">        <div>          <h2>{{ _floating_ip.description }}</h2>          <p>{{ _floating_ip.ip }} - {{ _floating_ip.home_location.city }}</p>        </div>      </ion-item>      <p ion-item *ngIf="_floating_ips == null || _floating_ips.length == 0" text-wrap="" class="message_box info">        {{ \'PAGE.FLOATING_IPS.NO_FLOATING_IPS\' | translate}}      </p>    </ion-list>  </ion-card>  <ion-fab bottom right>    <button ion-fab color="primary" (click)="openAddFloatingIP()">      <i class="fas fa-plus"></i>    </button>  </ion-fab></ion-content></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'page-about'},{'name': 'ActionsPage', 'selector': 'page-actions'},{'name': 'DeleteAllDataPage', 'selector': 'page-delete-all-data'},{'name': 'FloatingIPPage', 'selector': 'page-floatingIP'},{'name': 'FloatingIPsPage', 'selector': 'page-floatingIPs'},{'name': 'HetznerCloudMobileApp', 'selector': ''},{'name': 'HetznerStatusPage', 'selector': 'page-hetzner-status'},{'name': 'HetznerStatusSettingPage', 'selector': 'page-hetzner-status-setting'},{'name': 'HomePage', 'selector': 'page-home'},{'name': 'ImagesPage', 'selector': 'page-images'},{'name': 'LoadingIndicatorComponent', 'selector': 'loading-indicator'},{'name': 'ProjectsPage', 'selector': 'page-projects'},{'name': 'ServerMetricsPage', 'selector': 'page-server-metrics'},{'name': 'ServerPage', 'selector': 'page-server'},{'name': 'ServerStatusIndicatorComponent', 'selector': 'server-status-indicator'},{'name': 'ServersPage', 'selector': 'page-servers'},{'name': 'SettingsPage', 'selector': 'page-settings'},{'name': 'SshkeysPage', 'selector': 'page-sshkeys'},{'name': 'addFloatingIPModal', 'selector': 'modal-addFloatingIP'},{'name': 'addProjectModal', 'selector': 'modal-addProject'},{'name': 'addServerModal', 'selector': 'modal-addServer'},{'name': 'assignToServerModal', 'selector': 'modal-assignToServer'},{'name': 'backupSettingsModal', 'selector': 'modal-backupSettings'},{'name': 'changeIPv4ReverseDNSModal', 'selector': 'modal-changeIPv4ReverseDNS'},{'name': 'changeIPv6ReverseDNSModal', 'selector': 'modal-changeIPv6ReverseDNS'},{'name': 'consoleModal', 'selector': 'modal-console'},{'name': 'editFloatingIpModal', 'selector': 'modal-editFloatingIp'},{'name': 'editImageModal', 'selector': 'modal-editImage'},{'name': 'editProjectModal', 'selector': 'modal-editProject'},{'name': 'editSSHKeyModal', 'selector': 'modal-editSSHKey'},{'name': 'editServerModal', 'selector': 'modal-editServer'},{'name': 'powerSettingsModal', 'selector': 'modal-powerSettings'},{'name': 'rescueModeModal', 'selector': 'modal-rescueMode'},{'name': 'resizeServerModal', 'selector': 'modal-resizeServer'},{'name': 'shareProjectModal', 'selector': 'modal-shareProject'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FloatingIPsPage'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
