<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hetzner-Cloud-Mobile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Hetzner-Cloud-Mobile</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">Hetzner-Cloud-Mobile</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                        <a href="../license.html"
                                    >
                                        <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PipesModule.html" >PipesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProjectModule.html" >ProjectModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ServersModule.html" >ServersModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ActionsPage.html" >ActionsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeleteAllDataPage.html" >DeleteAllDataPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FloatingIPPage.html" >FloatingIPPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FloatingIPsPage.html" >FloatingIPsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerCloudMobileApp.html" >HetznerCloudMobileApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerStatusPage.html"  data-type="entity-link" class="active" >HetznerStatusPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HetznerStatusSettingPage.html" >HetznerStatusSettingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomePage.html" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ImagesPage.html" >ImagesPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProjectsPage.html" >ProjectsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerMetricsPage.html" >ServerMetricsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerPage.html" >ServerPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServerStatusIndicatorComponent.html" >ServerStatusIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ServersPage.html" >ServersPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SshkeysPage.html" >SshkeysPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addFloatingIPModal.html" >addFloatingIPModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addProjectModal.html" >addProjectModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/addServerModal.html" >addServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/assignToServerModal.html" >assignToServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/backupSettingsModal.html" >backupSettingsModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/changeIPv4ReverseDNSModal.html" >changeIPv4ReverseDNSModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/changeIPv6ReverseDNSModal.html" >changeIPv6ReverseDNSModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/consoleModal.html" >consoleModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editFloatingIpModal.html" >editFloatingIpModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editImageModal.html" >editImageModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editProjectModal.html" >editProjectModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editSSHKeyModal.html" >editSSHKeyModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/editServerModal.html" >editServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/powerSettingsModal.html" >powerSettingsModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/rescueModeModal.html" >rescueModeModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/resizeServerModal.html" >resizeServerModal</a>
                                </li>
                                <li class="link">
                                    <a href="../components/shareProjectModal.html" >shareProjectModal</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/ActionsApiProvider.html" >ActionsApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FloatingIpApiProvider.html" >FloatingIpApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HetznerApiProvider.html" >HetznerApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageApiProvider.html" >ImageApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationApiProvider.html" >LocationApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProjectsService.html" >ProjectsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServerApiProvider.html" >ServerApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServerTypeApiProvider.html" >ServerTypeApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ServersService.html" >ServersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SshKeyApiProvider.html" >SshKeyApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StatusApiProvider.html" >StatusApiProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/project.html" >project</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/CreatedFrom.html" >CreatedFrom</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Datacenter.html" >Datacenter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/DnsPtr.html" >DnsPtr</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ipv4.html" >Ipv4</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Ipv6.html" >Ipv6</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Iso.html" >Iso</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Location.html" >Location</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Price.html" >Price</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PriceHourly.html" >PriceHourly</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PriceMonthly.html" >PriceMonthly</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PublicNet.html" >PublicNet</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Server.html" >Server</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ServerType.html" >ServerType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ServerTypes.html" >ServerTypes</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-pipes-links"
                            >
                            <span class="fa fa-fw fa-plus"></span>
                            <span>Pipes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/FileSizePipe.html" >FileSizePipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">Hetzner-Cloud-Mobile</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                               <a href="../license.html"
                                           >
                                               <span class="fa fa-fw fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HetznerApiProviderModule.html" >HetznerApiProviderModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PipesModule.html" >PipesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProjectModule.html" >ProjectModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ServersModule.html" >ServersModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ActionsPage.html" >ActionsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeleteAllDataPage.html" >DeleteAllDataPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FloatingIPPage.html" >FloatingIPPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FloatingIPsPage.html" >FloatingIPsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerCloudMobileApp.html" >HetznerCloudMobileApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerStatusPage.html"  data-type="entity-link" class="active" >HetznerStatusPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HetznerStatusSettingPage.html" >HetznerStatusSettingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomePage.html" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ImagesPage.html" >ImagesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProjectsPage.html" >ProjectsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerMetricsPage.html" >ServerMetricsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerPage.html" >ServerPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServerStatusIndicatorComponent.html" >ServerStatusIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ServersPage.html" >ServersPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SshkeysPage.html" >SshkeysPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addFloatingIPModal.html" >addFloatingIPModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addProjectModal.html" >addProjectModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/addServerModal.html" >addServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/assignToServerModal.html" >assignToServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/backupSettingsModal.html" >backupSettingsModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/changeIPv4ReverseDNSModal.html" >changeIPv4ReverseDNSModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/changeIPv6ReverseDNSModal.html" >changeIPv6ReverseDNSModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/consoleModal.html" >consoleModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editFloatingIpModal.html" >editFloatingIpModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editImageModal.html" >editImageModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editProjectModal.html" >editProjectModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editSSHKeyModal.html" >editSSHKeyModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/editServerModal.html" >editServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/powerSettingsModal.html" >powerSettingsModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/rescueModeModal.html" >rescueModeModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/resizeServerModal.html" >resizeServerModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/shareProjectModal.html" >shareProjectModal</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/ActionsApiProvider.html" >ActionsApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FloatingIpApiProvider.html" >FloatingIpApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HetznerApiProvider.html" >HetznerApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageApiProvider.html" >ImageApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationApiProvider.html" >LocationApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProjectsService.html" >ProjectsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServerApiProvider.html" >ServerApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServerTypeApiProvider.html" >ServerTypeApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ServersService.html" >ServersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SshKeyApiProvider.html" >SshKeyApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StatusApiProvider.html" >StatusApiProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/project.html" >project</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/CreatedFrom.html" >CreatedFrom</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Datacenter.html" >Datacenter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/DnsPtr.html" >DnsPtr</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ipv4.html" >Ipv4</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Ipv6.html" >Ipv6</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Iso.html" >Iso</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Location.html" >Location</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Price.html" >Price</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PriceHourly.html" >PriceHourly</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PriceMonthly.html" >PriceMonthly</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PublicNet.html" >PublicNet</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Server.html" >Server</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ServerType.html" >ServerType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ServerTypes.html" >ServerTypes</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#pipes-links"
                   >
                                   <span class="fa fa-fw fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/FileSizePipe.html" >FileSizePipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/functions.html" data-type="entity-link" >Functions</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HetznerStatusPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/hetzner-status/hetzner-status.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Generated class for the HetznerStatusPage page.</p>
<p>See <a href="https://ionicframework.com/docs/components/#navigation">https://ionicframework.com/docs/components/#navigation</a> for more info on
Ionic pages and navigation.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-hetzner-status</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>hetzner-status.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#messages">messages</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navParams">navParams</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#load">load</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#openPage">openPage</a>
                            </li>
                            <li>
                                <a href="#openSettings">openSettings</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#refresh">refresh</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(navCtrl: NavController, navParams: NavParams, statusApi: <a href="../injectables/StatusApiProvider.html">StatusApiProvider</a>, storage: Storage, platform: Platform, browser: InAppBrowser, translate: TranslateService)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/pages/hetzner-status/hetzner-status.ts:21</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>navCtrl</td>
                                                      
                                                            <td>
                                                                        <code>NavController</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>navParams</td>
                                                      
                                                            <td>
                                                                        <code>NavParams</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>statusApi</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/StatusApiProvider.html" target="_self" >StatusApiProvider</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>storage</td>
                                                      
                                                            <td>
                                                                        <code>Storage</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>platform</td>
                                                      
                                                            <td>
                                                                        <code>Platform</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>browser</td>
                                                      
                                                            <td>
                                                                        <code>InAppBrowser</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>translate</td>
                                                      
                                                            <td>
                                                                        <code>TranslateService</code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="load"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                load
                                </b>
                                <a href="#load"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>load()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/pages/hetzner-status/hetzner-status.ts:36</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="openPage"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                openPage
                                </b>
                                <a href="#openPage"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>openPage(url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/pages/hetzner-status/hetzner-status.ts:59</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>url</td>
                                                        
                                                            <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="openSettings"></a>
                            <span class="name">
                                <b>
                                openSettings
                                </b>
                                <a href="#openSettings"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>openSettings()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/pages/hetzner-status/hetzner-status.ts:27</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="refresh"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                refresh
                                </b>
                                <a href="#refresh"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>refresh(refresher: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/pages/hetzner-status/hetzner-status.ts:31</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>refresher</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="messages"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                messages
                                </b>
                                <a href="#messages"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>messages:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/pages/hetzner-status/hetzner-status.ts:21</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="navCtrl"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                navCtrl
                                </b>
                                <a href="#navCtrl"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>navCtrl:     <code>NavController</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>NavController</code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/pages/hetzner-status/hetzner-status.ts:23</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="navParams"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                navParams
                                </b>
                                <a href="#navParams"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>navParams:     <code>NavParams</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>NavParams</code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/pages/hetzner-status/hetzner-status.ts:23</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import {Component} from &#x27;@angular/core&#x27;;
import {NavController, NavParams, Platform} from &#x27;ionic-angular&#x27;;
import {Storage} from &quot;@ionic/storage&quot;;
import {HetznerStatusSettingPage} from &quot;../hetzner-status-setting/hetzner-status-setting&quot;;
import {StatusApiProvider} from &quot;../../providers/status-api/status-api&quot;;
import {InAppBrowser} from &quot;@ionic-native/in-app-browser&quot;;
import {TranslateService} from &quot;@ngx-translate/core&quot;;

/**
 * Generated class for the HetznerStatusPage page.
 *
 * See https://ionicframework.com/docs/components/#navigation for more info on
 * Ionic pages and navigation.
 */

@Component({
  selector: &#x27;page-hetzner-status&#x27;,
  templateUrl: &#x27;hetzner-status.html&#x27;,
})
export class HetznerStatusPage {
  public messages;

  constructor(public navCtrl: NavController, public navParams: NavParams, protected statusApi: StatusApiProvider, protected storage: Storage, protected platform: Platform, protected browser: InAppBrowser, protected translate: TranslateService) {
    this.load();
  }

  openSettings() {
    this.navCtrl.push(HetznerStatusSettingPage);
  }

  public refresh(refresher) {
    this.load();
    refresher.complete();
  }

  public load() {
    this.storage.get(&#x27;lang&#x27;).then(value &#x3D;&gt; {
      let lang &#x3D; &#x27;de&#x27;;
      if (value !&#x3D; undefined) {
        lang &#x3D; value;
      }
      this.statusApi.getStatus(lang).then((data) &#x3D;&gt; {
        this.messages &#x3D; data;
      }, (error) &#x3D;&gt; {
        if (error.error instanceof ErrorEvent) {
          // A client-side or network error occurred. Handle it accordingly.
          alert(&#x27;An error occurred:&#x27; + error.error.message);
        } else {
          // The backend returned an unsuccessful response code.
          // The response body may contain clues as to what went wrong,
          alert(
            &#x60;Backend returned code ${error.status}, &#x60; +
            &#x60;body was: ${error.error}&#x60;);
        }
      });
    });
  }

  public openPage(url: string) {
    this.browser.create(url).show();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-navbar&gt;
    &lt;button ion-button menuToggle&gt;
      &lt;i class&#x3D;&quot;fas fa-bars fa-2x&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;ion-title&gt;
      {{ &#x27;PAGE.STATUS.TITLE&#x27; | translate }}
    &lt;/ion-title&gt;
    &lt;ion-buttons end&gt;
      &lt;button ion-button (click)&#x3D;&quot;openSettings()&quot;&gt;
        &lt;i class&#x3D;&quot;fas fa-ellipsis-v&quot;&gt;&lt;/i&gt;
      &lt;/button&gt;
    &lt;/ion-buttons&gt;
  &lt;/ion-navbar&gt;
&lt;/ion-header&gt;

&lt;ion-content padding&gt;
  &lt;ion-refresher (ionRefresh)&#x3D;&quot;refresh($event)&quot;&gt;
    &lt;ion-refresher-content&gt;&lt;/ion-refresher-content&gt;
  &lt;/ion-refresher&gt;
  &lt;ion-card *ngFor&#x3D;&quot;let message of messages&quot;&gt;
    &lt;ion-card-header text-wrap&gt;
      {{ message.title }} &lt;ion-icon name&#x3D;&quot;link&quot; item-start (click)&#x3D;&quot;openPage(message.permalink)&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-card-header&gt;
    &lt;ion-card-content&gt;

      &lt;p [innerHTML]&#x3D;&quot;message.text + &#x27;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;&#x27;+message.date_time+&#x27;&lt;/strong&gt;&#x27;&quot; text-wrap&#x3D;&quot;&quot;&gt;&lt;/p&gt;
      &lt;ion-list *ngIf&#x3D;&quot;message.children.length &gt; 0&quot;&gt;

        &lt;ion-item-group *ngFor&#x3D;&quot;let child of message.children&quot;&gt;
          &lt;ion-item-divider color&#x3D;&quot;light&quot; text-wrap&#x3D;&quot;&quot;&gt;{{ child.title }}&lt;ion-icon name&#x3D;&quot;link&quot; item-start (click)&#x3D;&quot;openPage(child.permalink)&quot;&gt;&lt;/ion-icon&gt;&lt;/ion-item-divider&gt;
          &lt;ion-item&gt;
            &lt;p [innerHTML]&#x3D;&quot;child.text + &#x27;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;&#x27;+child.date_time+&#x27;&lt;/strong&gt;&#x27;&quot; text-wrap&#x3D;&quot;&quot;&gt;&lt;/p&gt;&lt;/ion-item&gt;
        &lt;/ion-item-group&gt;
      &lt;/ion-list&gt;
    &lt;/ion-card-content&gt;

  &lt;/ion-card&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-navbar>    <button ion-button menuToggle>      <i class="fas fa-bars fa-2x"></i>    </button>    <ion-title>      {{ \'PAGE.STATUS.TITLE\' | translate }}    </ion-title>    <ion-buttons end>      <button ion-button (click)="openSettings()">        <i class="fas fa-ellipsis-v"></i>      </button>    </ion-buttons>  </ion-navbar></ion-header><ion-content padding>  <ion-refresher (ionRefresh)="refresh($event)">    <ion-refresher-content></ion-refresher-content>  </ion-refresher>  <ion-card *ngFor="let message of messages">    <ion-card-header text-wrap>      {{ message.title }} <ion-icon name="link" item-start (click)="openPage(message.permalink)"></ion-icon>    </ion-card-header>    <ion-card-content>      <p [innerHTML]="message.text + \'<br /><br /><strong>\'+message.date_time+\'</strong>\'" text-wrap=""></p>      <ion-list *ngIf="message.children.length > 0">        <ion-item-group *ngFor="let child of message.children">          <ion-item-divider color="light" text-wrap="">{{ child.title }}<ion-icon name="link" item-start (click)="openPage(child.permalink)"></ion-icon></ion-item-divider>          <ion-item>            <p [innerHTML]="child.text + \'<br /><br /><strong>\'+child.date_time+\'</strong>\'" text-wrap=""></p></ion-item>        </ion-item-group>      </ion-list>    </ion-card-content>  </ion-card></ion-content></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'page-about'},{'name': 'ActionsPage', 'selector': 'page-actions'},{'name': 'DeleteAllDataPage', 'selector': 'page-delete-all-data'},{'name': 'FloatingIPPage', 'selector': 'page-floatingIP'},{'name': 'FloatingIPsPage', 'selector': 'page-floatingIPs'},{'name': 'HetznerCloudMobileApp', 'selector': ''},{'name': 'HetznerStatusPage', 'selector': 'page-hetzner-status'},{'name': 'HetznerStatusSettingPage', 'selector': 'page-hetzner-status-setting'},{'name': 'HomePage', 'selector': 'page-home'},{'name': 'ImagesPage', 'selector': 'page-images'},{'name': 'LoadingIndicatorComponent', 'selector': 'loading-indicator'},{'name': 'ProjectsPage', 'selector': 'page-projects'},{'name': 'ServerMetricsPage', 'selector': 'page-server-metrics'},{'name': 'ServerPage', 'selector': 'page-server'},{'name': 'ServerStatusIndicatorComponent', 'selector': 'server-status-indicator'},{'name': 'ServersPage', 'selector': 'page-servers'},{'name': 'SettingsPage', 'selector': 'page-settings'},{'name': 'SshkeysPage', 'selector': 'page-sshkeys'},{'name': 'addFloatingIPModal', 'selector': 'modal-addFloatingIP'},{'name': 'addProjectModal', 'selector': 'modal-addProject'},{'name': 'addServerModal', 'selector': 'modal-addServer'},{'name': 'assignToServerModal', 'selector': 'modal-assignToServer'},{'name': 'backupSettingsModal', 'selector': 'modal-backupSettings'},{'name': 'changeIPv4ReverseDNSModal', 'selector': 'modal-changeIPv4ReverseDNS'},{'name': 'changeIPv6ReverseDNSModal', 'selector': 'modal-changeIPv6ReverseDNS'},{'name': 'consoleModal', 'selector': 'modal-console'},{'name': 'editFloatingIpModal', 'selector': 'modal-editFloatingIp'},{'name': 'editImageModal', 'selector': 'modal-editImage'},{'name': 'editProjectModal', 'selector': 'modal-editProject'},{'name': 'editSSHKeyModal', 'selector': 'modal-editSSHKey'},{'name': 'editServerModal', 'selector': 'modal-editServer'},{'name': 'powerSettingsModal', 'selector': 'modal-powerSettings'},{'name': 'rescueModeModal', 'selector': 'modal-rescueMode'},{'name': 'resizeServerModal', 'selector': 'modal-resizeServer'},{'name': 'shareProjectModal', 'selector': 'modal-shareProject'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HetznerStatusPage'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
